<RCC>
  <qresource prefix="icons">
    <file>iconsSVG/logo-desgin.gif</file>
    <file>iconsSVG/logo-desgin-white.gif</file>
    <file>iconsSVG/patientIMG/patientIMG.jpeg</file>
    <file>iconsSVG/accessibility.svg</file>
    <file>iconsSVG/accessibility-human.svg</file>
    <file>iconsSVG/activity.svg</file>
    <file>iconsSVG/add.svg</file>
    <file>iconsSVG/add-to-list.svg</file>
    <file>iconsSVG/alarm.svg</file>
    <file>iconsSVG/align-center.svg</file>
    <file>iconsSVG/align-left.svg</file>
    <file>iconsSVG/align-right.svg</file>
    <file>iconsSVG/anchor.svg</file>
    <file>iconsSVG/aperture.svg</file>
    <file>iconsSVG/apps.svg</file>
    <file>iconsSVG/apps-alt.svg</file>
    <file>iconsSVG/arrow-down.svg</file>
    <file>iconsSVG/arrow-down-circle.svg</file>
    <file>iconsSVG/arrow-left.svg</file>
    <file>iconsSVG/arrow-left-bottom.svg</file>
    <file>iconsSVG/arrow-left-circle.svg</file>
    <file>iconsSVG/arrow-left-top.svg</file>
    <file>iconsSVG/arrow-right.svg</file>
    <file>iconsSVG/arrow-right-bottom.svg</file>
    <file>iconsSVG/arrow-right-circle.svg</file>
    <file>iconsSVG/arrow-right-top.svg</file>
    <file>iconsSVG/arrow-up.svg</file>
    <file>iconsSVG/arrow-up-circle.svg</file>
    <file>iconsSVG/back.svg</file>
    <file>iconsSVG/back-alt.svg</file>
    <file>iconsSVG/back-left.svg</file>
    <file>iconsSVG/back-right.svg</file>
    <file>iconsSVG/bag.svg</file>
    <file>iconsSVG/basket.svg</file>
    <file>iconsSVG/basketball.svg</file>
    <file>iconsSVG/battery.svg</file>
    <file>iconsSVG/battery-alt.svg</file>
    <file>iconsSVG/battery-charging.svg</file>
    <file>iconsSVG/battery-full.svg</file>
    <file>iconsSVG/battery-low.svg</file>
    <file>iconsSVG/battery-medium.svg</file>
    <file>iconsSVG/bell.svg</file>
    <file>iconsSVG/bike.svg</file>
    <file>iconsSVG/bin.svg</file>
    <file>iconsSVG/bluetooth.svg</file>
    <file>iconsSVG/bolt.svg</file>
    <file>iconsSVG/book.svg</file>
    <file>iconsSVG/bookmark.svg</file>
    <file>iconsSVG/book-opened.svg</file>
    <file>iconsSVG/box.svg</file>
    <file>iconsSVG/box-alt.svg</file>
    <file>iconsSVG/box-alt2.svg</file>
    <file>iconsSVG/brightness.svg</file>
    <file>iconsSVG/bug.svg</file>
    <file>iconsSVG/calendar.svg</file>
    <file>iconsSVG/calendar-add.svg</file>
    <file>iconsSVG/calendar-decline.svg</file>
    <file>iconsSVG/calendar-event.svg</file>
    <file>iconsSVG/camera.svg</file>
    <file>iconsSVG/camera-rear.svg</file>
    <file>iconsSVG/cancel.svg</file>
    <file>iconsSVG/car.svg</file>
    <file>iconsSVG/car-alt.svg</file>
    <file>iconsSVG/cards.svg</file>
    <file>iconsSVG/cart.svg</file>
    <file>iconsSVG/cart-add.svg</file>
    <file>iconsSVG/celluar.svg</file>
    <file>iconsSVG/chart.svg</file>
    <file>iconsSVG/chat.svg</file>
    <file>iconsSVG/chat-add.svg</file>
    <file>iconsSVG/chat-alt.svg</file>
    <file>iconsSVG/chat-remove.svg</file>
    <file>iconsSVG/chat-warning.svg</file>
    <file>iconsSVG/checkbox.svg</file>
    <file>iconsSVG/checkbox-intermediate.svg</file>
    <file>iconsSVG/chevron-down.svg</file>
    <file>iconsSVG/chevron-left.svg</file>
    <file>iconsSVG/chevron-right.svg</file>
    <file>iconsSVG/chevrons-down.svg</file>
    <file>iconsSVG/chevrons-left.svg</file>
    <file>iconsSVG/chevrons-right.svg</file>
    <file>iconsSVG/chevrons-up.svg</file>
    <file>iconsSVG/chevron-up.svg</file>
    <file>iconsSVG/circle.svg</file>
    <file>iconsSVG/clip.svg</file>
    <file>iconsSVG/clipboard.svg</file>
    <file>iconsSVG/close.svg</file>
    <file>iconsSVG/cloud.svg</file>
    <file>iconsSVG/cloud-crossed.svg</file>
    <file>iconsSVG/cloud-upload.svg</file>
    <file>iconsSVG/code.svg</file>
    <file>iconsSVG/code-alt.svg</file>
    <file>iconsSVG/coffee.svg</file>
    <file>iconsSVG/colours.svg</file>
    <file>iconsSVG/component.svg</file>
    <file>iconsSVG/contact-book.svg</file>
    <file>iconsSVG/contrast.svg</file>
    <file>iconsSVG/control-centre.svg</file>
    <file>iconsSVG/controls.svg</file>
    <file>iconsSVG/controls-alt.svg</file>
    <file>iconsSVG/controls-vertical-alt.svg</file>
    <file>iconsSVG/copy.svg</file>
    <file>iconsSVG/credit-card.svg</file>
    <file>iconsSVG/crop.svg</file>
    <file>iconsSVG/crossing.svg</file>
    <file>iconsSVG/cup.svg</file>
    <file>iconsSVG/cursor.svg</file>
    <file>iconsSVG/cut.svg</file>
    <file>iconsSVG/danger.svg</file>
    <file>iconsSVG/dashboard.svg</file>
    <file>iconsSVG/delete.svg</file>
    <file>iconsSVG/dialpad.svg</file>
    <file>iconsSVG/diamond.svg</file>
    <file>iconsSVG/direction-left.svg</file>
    <file>iconsSVG/direction-right.svg</file>
    <file>iconsSVG/directions-left.svg</file>
    <file>iconsSVG/directions-right.svg</file>
    <file>iconsSVG/disc.svg</file>
    <file>iconsSVG/dolar.svg</file>
    <file>iconsSVG/download.svg</file>
    <file>iconsSVG/drop.svg</file>
    <file>iconsSVG/ear.svg</file>
    <file>iconsSVG/edit.svg</file>
    <file>iconsSVG/ellypsis.svg</file>
    <file>iconsSVG/ellypsis-vertical.svg</file>
    <file>iconsSVG/entrance.svg</file>
    <file>iconsSVG/envelope.svg</file>
    <file>iconsSVG/envelope-alt.svg</file>
    <file>iconsSVG/error.svg</file>
    <file>iconsSVG/exit.svg</file>
    <file>iconsSVG/explore.svg</file>
    <file>iconsSVG/extension.svg</file>
    <file>iconsSVG/eye.svg</file>
    <file>iconsSVG/eye-closed.svg</file>
    <file>iconsSVG/eye-crossed.svg</file>
    <file>iconsSVG/favourite.svg</file>
    <file>iconsSVG/feather.svg</file>
    <file>iconsSVG/feed.svg</file>
    <file>iconsSVG/file.svg</file>
    <file>iconsSVG/film.svg</file>
    <file>iconsSVG/filter.svg</file>
    <file>iconsSVG/fit.svg</file>
    <file>iconsSVG/flag.svg</file>
    <file>iconsSVG/flower.svg</file>
    <file>iconsSVG/folder.svg</file>
    <file>iconsSVG/folder-add.svg</file>
    <file>iconsSVG/folder-remove.svg</file>
    <file>iconsSVG/folder-warning.svg</file>
    <file>iconsSVG/forward.svg</file>
    <file>iconsSVG/glasses.svg</file>
    <file>iconsSVG/grid.svg</file>
    <file>iconsSVG/grid-alt.svg</file>
    <file>iconsSVG/grid-small.svg</file>
    <file>iconsSVG/hamburger.svg</file>
    <file>iconsSVG/happy-face.svg</file>
    <file>iconsSVG/hash.svg</file>
    <file>iconsSVG/hdr.svg</file>
    <file>iconsSVG/headphones.svg</file>
    <file>iconsSVG/hearing-disability.svg</file>
    <file>iconsSVG/help.svg</file>
    <file>iconsSVG/history.svg</file>
    <file>iconsSVG/home.svg</file>
    <file>iconsSVG/home-alt.svg</file>
    <file>iconsSVG/home-alt2.svg</file>
    <file>iconsSVG/horn.svg</file>
    <file>iconsSVG/hourglass.svg</file>
    <file>iconsSVG/image.svg</file>
    <file>iconsSVG/inbox.svg</file>
    <file>iconsSVG/inbox-alt.svg</file>
    <file>iconsSVG/info.svg</file>
    <file>iconsSVG/iphone.svg</file>
    <file>iconsSVG/justify.svg</file>
    <file>iconsSVG/key.svg</file>
    <file>iconsSVG/language.svg</file>
    <file>iconsSVG/laptop.svg</file>
    <file>iconsSVG/layers.svg</file>
    <file>iconsSVG/layout-left.svg</file>
    <file>iconsSVG/layout-right.svg</file>
    <file>iconsSVG/lightbulb.svg</file>
    <file>iconsSVG/line-chart.svg</file>
    <file>iconsSVG/link.svg</file>
    <file>iconsSVG/list.svg</file>
    <file>iconsSVG/list-alt.svg</file>
    <file>iconsSVG/list-view.svg</file>
    <file>iconsSVG/location.svg</file>
    <file>iconsSVG/lock.svg</file>
    <file>iconsSVG/lock-alt.svg</file>
    <file>iconsSVG/lock-alt-open.svg</file>
    <file>iconsSVG/lock-open.svg</file>
    <file>iconsSVG/map.svg</file>
    <file>iconsSVG/marker.svg</file>
    <file>iconsSVG/mask.svg</file>
    <file>iconsSVG/maximise.svg</file>
    <file>iconsSVG/microphone.svg</file>
    <file>iconsSVG/minimise.svg</file>
    <file>iconsSVG/minus.svg</file>
    <file>iconsSVG/moon.svg</file>
    <file>iconsSVG/mouse.svg</file>
    <file>iconsSVG/music.svg</file>
    <file>iconsSVG/mute.svg</file>
    <file>iconsSVG/neutral-face.svg</file>
    <file>iconsSVG/new.svg</file>
    <file>iconsSVG/news.svg</file>
    <file>iconsSVG/next.svg</file>
    <file>iconsSVG/next-alt.svg</file>
    <file>iconsSVG/night-mode.svg</file>
    <file>iconsSVG/no-entry.svg</file>
    <file>iconsSVG/not-allowed.svg</file>
    <file>iconsSVG/notebook.svg</file>
    <file>iconsSVG/octagon.svg</file>
    <file>iconsSVG/ok.svg</file>
    <file>iconsSVG/ok-circle.svg</file>
    <file>iconsSVG/origin.svg</file>
    <file>iconsSVG/pan.svg</file>
    <file>iconsSVG/paperclip.svg</file>
    <file>iconsSVG/pause.svg</file>
    <file>iconsSVG/pause-circle.svg</file>
    <file>iconsSVG/pen.svg</file>
    <file>iconsSVG/people.svg</file>
    <file>iconsSVG/person.svg</file>
    <file>iconsSVG/person-add.svg</file>
    <file>iconsSVG/phone.svg</file>
    <file>iconsSVG/pie-chart.svg</file>
    <file>iconsSVG/pizza.svg</file>
    <file>iconsSVG/placeholder.svg</file>
    <file>iconsSVG/plane.svg</file>
    <file>iconsSVG/play.svg</file>
    <file>iconsSVG/plus.svg</file>
    <file>iconsSVG/poll.svg</file>
    <file>iconsSVG/power.svg</file>
    <file>iconsSVG/presentation.svg</file>
    <file>iconsSVG/previous.svg</file>
    <file>iconsSVG/previous-alt.svg</file>
    <file>iconsSVG/print.svg</file>
    <file>iconsSVG/qr.svg</file>
    <file>iconsSVG/radio.svg</file>
    <file>iconsSVG/radio-button.svg</file>
    <file>iconsSVG/radio-button-selected.svg</file>
    <file>iconsSVG/rain.svg</file>
    <file>iconsSVG/rectangle.svg</file>
    <file>iconsSVG/redo.svg</file>
    <file>iconsSVG/refresh.svg</file>
    <file>iconsSVG/remove.svg</file>
    <file>iconsSVG/repeat.svg</file>
    <file>iconsSVG/restaurant.svg</file>
    <file>iconsSVG/return.svg</file>
    <file>iconsSVG/retweet.svg</file>
    <file>iconsSVG/rocket.svg</file>
    <file>iconsSVG/rotate.svg</file>
    <file>iconsSVG/rss.svg</file>
    <file>iconsSVG/sad-face.svg</file>
    <file>iconsSVG/save.svg</file>
    <file>iconsSVG/search.svg</file>
    <file>iconsSVG/send.svg</file>
    <file>iconsSVG/settings.svg</file>
    <file>iconsSVG/share.svg</file>
    <file>iconsSVG/share-android.svg</file>
    <file>iconsSVG/share-ios.svg</file>
    <file>iconsSVG/shield.svg</file>
    <file>iconsSVG/shift.svg</file>
    <file>iconsSVG/shuffle.svg</file>
    <file>iconsSVG/signal.svg</file>
    <file>iconsSVG/signal-alt.svg</file>
    <file>iconsSVG/sign-language.svg</file>
    <file>iconsSVG/skull.svg</file>
    <file>iconsSVG/smartphone.svg</file>
    <file>iconsSVG/snow.svg</file>
    <file>iconsSVG/sort-down.svg</file>
    <file>iconsSVG/sorting.svg</file>
    <file>iconsSVG/sort-up.svg</file>
    <file>iconsSVG/sounds.svg</file>
    <file>iconsSVG/spam.svg</file>
    <file>iconsSVG/stack.svg</file>
    <file>iconsSVG/star.svg</file>
    <file>iconsSVG/stats.svg</file>
    <file>iconsSVG/stats-alt.svg</file>
    <file>iconsSVG/sticker.svg</file>
    <file>iconsSVG/stop.svg</file>
    <file>iconsSVG/stopwatch.svg</file>
    <file>iconsSVG/suitcase.svg</file>
    <file>iconsSVG/suitcase-alt.svg</file>
    <file>iconsSVG/sun.svg</file>
    <file>iconsSVG/sun-cloud.svg</file>
    <file>iconsSVG/sunset.svg</file>
    <file>iconsSVG/support.svg</file>
    <file>iconsSVG/support-alt.svg</file>
    <file>iconsSVG/swap-horizontal.svg</file>
    <file>iconsSVG/swap-vertical.svg</file>
    <file>iconsSVG/switch-off.svg</file>
    <file>iconsSVG/switch-on.svg</file>
    <file>iconsSVG/table-horizontal.svg</file>
    <file>iconsSVG/table-vertical.svg</file>
    <file>iconsSVG/tag.svg</file>
    <file>iconsSVG/tag-alt.svg</file>
    <file>iconsSVG/text.svg</file>
    <file>iconsSVG/thermometer.svg</file>
    <file>iconsSVG/thumb-down.svg</file>
    <file>iconsSVG/thumb-up.svg</file>
    <file>iconsSVG/thunder.svg</file>
    <file>iconsSVG/time.svg</file>
    <file>iconsSVG/timer.svg</file>
    <file>iconsSVG/tool.svg</file>
    <file>iconsSVG/train.svg</file>
    <file>iconsSVG/transport.svg</file>
    <file>iconsSVG/trending-down.svg</file>
    <file>iconsSVG/trending-up.svg</file>
    <file>iconsSVG/turn-left.svg</file>
    <file>iconsSVG/turn-right.svg</file>
    <file>iconsSVG/tv.svg</file>
    <file>iconsSVG/typography.svg</file>
    <file>iconsSVG/umbrella.svg</file>
    <file>iconsSVG/undo.svg</file>
    <file>iconsSVG/upload.svg</file>
    <file>iconsSVG/user.svg</file>
    <file>iconsSVG/verified.svg</file>
    <file>iconsSVG/vertical.svg</file>
    <file>iconsSVG/video.svg</file>
    <file>iconsSVG/voicemail.svg</file>
    <file>iconsSVG/volume-loud.svg</file>
    <file>iconsSVG/volume-off.svg</file>
    <file>iconsSVG/volume-quiet.svg</file>
    <file>iconsSVG/walking.svg</file>
    <file>iconsSVG/wallpaper.svg</file>
    <file>iconsSVG/watch.svg</file>
    <file>iconsSVG/wheelchair.svg</file>
    <file>iconsSVG/wifi.svg</file>
    <file>iconsSVG/window.svg</file>
    <file>iconsSVG/wine.svg</file>
    <file>iconsSVG/zoom-in.svg</file>
    <file>iconsSVG/zoom-out.svg</file>
  </qresource>
</RCC>
